# maiya-platform

./: .gitignore  README.md  format_java.py  pom.xml
database/: init.sql  init_rbac.sql  sys_menu_init.sql
docs/: 分布式事务补偿机制.md  秒杀系统CDN优化方案.md  秒杀系统Nginx层优化方案.md  秒杀系统优化实施方案  秒杀系统优化实施方案.md  秒杀系统兜底与降级方案.md  秒杀系统共享内存动态限流方案.md  秒杀系统分布式锁优化方案.md  秒杀系统异步落库优化方案.md  秒杀系统数据库消费与批量写入优化方案.md  秒杀系统核心业务优化方案.md  秒杀系统网关层优化方案.md  秒杀系统高并发设计方案.md
maiya-common/: pom.xml
maiya-common/src/main/java/ny/shop/youxuan/common/config/: SwaggerConfig.java
maiya-common/src/main/java/ny/shop/youxuan/common/constant/: ErrorCode.java  MaiyaConstants.java  MqTopic.java
maiya-common/src/main/java/ny/shop/youxuan/common/dto/: GoodsDto.java  MerchantDto.java  OrderAccountDto.java  PayNotifyDto.java  PayParamsDto.java  RefundDto.java  UserDto.java  UserPermissionDTO.java
maiya-common/src/main/java/ny/shop/youxuan/common/enums/: AccountType.java  ActiveStatus.java  ActiveType.java  BalType.java  BaseEnum.java  CreatorType.java  DtbtType.java  OrderSource.java  PayStatus.java  PayType.java  RightsType.java  StoreType.java  ThirdType.java  WalletType.java
maiya-common/src/main/java/ny/shop/youxuan/common/event/: OrderPaidEvent.java  PaymentSuccessEvent.java
maiya-common/src/main/java/ny/shop/youxuan/common/exception/: BizException.java
maiya-common/src/main/java/ny/shop/youxuan/common/result/: ApiResult.java  PageResult.java
maiya-common/src/main/java/ny/shop/youxuan/common/util/: AESUtils.java  Base64Utils.java  BigDecimalUtils.java  HttpUtils.java  IdGenerator.java  IpUtils.java  MD5Utils.java  StringUtils.java
maiya-delivery-service/: pom.xml
maiya-finance-service/: pom.xml
maiya-finance-service/src/main/java/ny/shop/youxuan/financeservice/: FinanceServiceApplication.java
maiya-finance-service/src/main/java/ny/shop/youxuan/financeservice/compensation/: FinanceCompensationTask.java
maiya-finance-service/src/main/java/ny/shop/youxuan/financeservice/controller/: FinanceController.java  InternalFinanceController.java
maiya-finance-service/src/main/java/ny/shop/youxuan/financeservice/entity/: AccountInfo.java  CeftsInfo.java  LevelInfo.java  WalletInfo.java
maiya-finance-service/src/main/java/ny/shop/youxuan/financeservice/feign/: UserClient.java
maiya-finance-service/src/main/java/ny/shop/youxuan/financeservice/mapper/: AccountInfoMapper.java  WalletInfoMapper.java
maiya-finance-service/src/main/java/ny/shop/youxuan/financeservice/mq/: FinanceEventConsumer.java
maiya-finance-service/src/main/java/ny/shop/youxuan/financeservice/service/: ProfitDistributionService.java
maiya-finance-service/src/main/java/ny/shop/youxuan/financeservice/service/impl/: ProfitDistributionServiceImpl.java
maiya-finance-service/src/main/resources/: application.yml
maiya-gateway/: pom.xml
maiya-gateway/src/main/java/ny/shop/youxuan/gateway/: GatewayApplication.java
maiya-gateway/src/main/java/ny/shop/youxuan/gateway/config/: FlashSentinelRuleConfig.java  FlashTokenCheckFilter.java  JwtAuthGlobalFilter.java  JwtTokenProvider.java  RequestLoggingFilter.java  SentinelConfig.java
maiya-gateway/src/main/java/ny/shop/youxuan/gateway/controller/: NginxRatelimitController.java
maiya-gateway/src/main/resources/: application.yml  sentinel-flow-rules.json
maiya-goods-service/: pom.xml
maiya-merchant-service/: pom.xml
maiya-merchant-service/src/main/java/ny/shop/youxuan/merchantservice/: MerchantServiceApplication.java
maiya-merchant-service/src/main/java/ny/shop/youxuan/merchantservice/config/: MyBatisPlusConfig.java
maiya-merchant-service/src/main/java/ny/shop/youxuan/merchantservice/controller/: InternalMerchantController.java  MerchantController.java
maiya-merchant-service/src/main/java/ny/shop/youxuan/merchantservice/entity/: MerchantHours.java  MerchantInfo.java
maiya-merchant-service/src/main/java/ny/shop/youxuan/merchantservice/mapper/: MerchantHoursMapper.java  MerchantInfoMapper.java
maiya-merchant-service/src/main/java/ny/shop/youxuan/merchantservice/service/: MerchantHoursService.java  MerchantInfoService.java
maiya-merchant-service/src/main/java/ny/shop/youxuan/merchantservice/service/impl/: MerchantHoursServiceImpl.java  MerchantInfoServiceImpl.java
maiya-merchant-service/src/main/resources/: application.yml
maiya-user-service/: pom.xml
maiya-user-service/src/main/java/ny/shop/youxuan/userservice/: UserServiceApplication.java
maiya-user-service/src/main/java/ny/shop/youxuan/userservice/config/: GlobalExceptionHandler.java  MyBatisPlusConfig.java
maiya-user-service/src/main/java/ny/shop/youxuan/userservice/controller/: AuthController.java  InternalUserController.java
maiya-user-service/src/main/java/ny/shop/youxuan/userservice/controller/app/: AppUserInfoController.java  UserGroupController.java
maiya-user-service/src/main/java/ny/shop/youxuan/userservice/controller/console/: LevelInfoController.java  RightInfoController.java  RoleInfoController.java  UserInfoController.java  UserLevelAuditController.java  UserRoleController.java
maiya-user-service/src/main/java/ny/shop/youxuan/userservice/dto/: RoleInfoDto.java
maiya-user-service/src/main/java/ny/shop/youxuan/userservice/entity/: RightInfo.java  RoleInfo.java  RoleRightInfo.java  SysMenu.java  UserInfo.java  UserRole.java
maiya-user-service/src/main/java/ny/shop/youxuan/userservice/mapper/: RightInfoMapper.java  RoleInfoMapper.java  RoleRightInfoMapper.java  SysMenuMapper.java  UserInfoMapper.java  UserRoleMapper.java
maiya-user-service/src/main/java/ny/shop/youxuan/userservice/service/: AuthService.java  PermissionService.java  RoleInfoService.java  SysMenuService.java  UserInfoService.java
maiya-user-service/src/main/java/ny/shop/youxuan/userservice/service/impl/: AuthServiceImpl.java  PermissionServiceImpl.java  RightInfoServiceImpl.java  RoleInfoServiceImpl.java  UserInfoServiceImpl.java
maiya-user-service/src/main/java/ny/shop/youxuan/userservice/vo/: AdminUserInfoVO.java  LoginVO.java  UserInfoConverter.java  UserInfoVO.java
maiya-user-service/src/main/resources/: application.yml
(+134 files in other folders)
