# 秒杀系统优化实施方案

> maiya-platform 秒杀系统全链路优化方案总索引

## 优化链路

```
用户 → CDN → Nginx → Gateway → 秒杀服务 → Redis Lua → MQ
                                           │
                                     ┌─────┴─────┐
                                     ▼           ▼
                                核心业务优化    MQ 消费优化
```

## 文档索引

| 层级 | 文档 | 核心内容 |
|---|---|---|
| **CDN 层** | [秒杀系统CDN优化方案](./秒杀系统CDN优化方案.md) | Edge Function 请求收敛、边缘限流、静态缓存预热、动态缓存、源站KV同步 |
| **Nginx 层** | [秒杀系统Nginx层优化方案](./秒杀系统Nginx层优化方案.md) | 漏桶限流、长连接优化、SSL 会话复用、Lua 预处理、日志监控、防刷配置 |
| **网关层** | [秒杀系统网关层优化方案](./秒杀系统网关层优化方案.md) | 令牌桶限流、JWT 验签增强、秒杀 Token 预发放、Header 安全防护 |
| **核心业务层** | [秒杀系统核心业务优化方案](./秒杀系统核心业务优化方案.md) | Lua 原子扣库存、请求幂等、MQ 可靠投递、消费重试与补偿 |

## 流量收敛效果

```
100万 并发请求
    │
    ▼
┌────────────────────────┐
│   CDN 边缘层             │  拦截 ≈ 90%
│   到源站 ≈ 10万          │
└──────────┬─────────────┘
           ▼
┌────────────────────────┐
│   Nginx 反向代理         │  拦截 ≈ 95%
│   到网关 ≈ 5千           │
└──────────┬─────────────┘
           ▼
┌────────────────────────┐
│   Spring Cloud Gateway  │  拦截 ≈ 90%
│   到秒杀服务 ≈ 500       │
└──────────┬─────────────┘
           ▼
┌────────────────────────┐
│   秒杀服务（核心业务）     │  Lua 原子扣库存 → MQ 异步下单
│   请求幂等 + 补偿        │  99.99% 数据最终一致
└────────────────────────┘
```

**全链路累计收敛：99.95%+** 的请求在到达秒杀服务前被拦截。
